<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #F3FDE8;
        font-size: 16px;
    }

    .content
    {
        display: flex;
        margin: 20px 20px; 

    }
    .content div
    {
        margin: 10px 0px;
    }
    #submit
    {
        background-color: transparent;
        padding: 10px;
        border-radius: 20px;
    }
    #submit:hover 
    {
        background-color: black;
        color: white;
        transition: 0.2s;
    }

</style>
<body>
    <div class="wrapper">
        <div class="content">
            <form action="" onsubmit="return false">
                <div>
                    <label for="">Height: </label><input type="number" id="height">
                </div>
                <div>
                    <label for="">Width: </label><input type="number" id="width">
                </div>
                <div>
                    <label for="">Background-color: </label><input type="text" id = 'bgcolor'>
                </div>
                <div>
                    <button id="submit">Submit</button>
                </div>
            </form>
        </div>
        <div id="box-area">

        </div>
    </div>
</body>
<script>
    let h=document.getElementById("height");
    let w=document.getElementById("width");
    let bgcolor=document.getElementById("bgcolor");
    let boxArea=document.getElementById("box-area");
    let smtBtn=document.getElementById("submit");

    smtBtn.onclick= () => 
    {
        let box=document.createElement("div")
        box.style.height=h.value + "px";
        box.style.width=w.value + "px";
        box.style.backgroundColor=bgcolor.value;
        boxArea.appendChild(box);
        h.value="";
        w.value='';
        bgcolor.value='';
    }

    
</script>
</html>